

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>クイックスタート &mdash; emout 2.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=ae39cb24"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="プロット (plot)" href="plotting.ja.html" />
    <link rel="prev" title="Unit Conversion (data.unit)" href="units.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            emout
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide (English)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting (<code class="docutils literal notranslate"><span class="pre">plot</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animations (<code class="docutils literal notranslate"><span class="pre">gifplot</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="inp.html">Parameter File (<code class="docutils literal notranslate"><span class="pre">data.inp</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Unit Conversion (<code class="docutils literal notranslate"><span class="pre">data.unit</span></code>)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ユーザーガイド (日本語)</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">クイックスタート</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">インストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">シミュレーションデータの読み込み</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">最初のプロット</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">追加出力の結合</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">粒子データ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotting.ja.html">プロット (<code class="docutils literal notranslate"><span class="pre">plot</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.ja.html">アニメーション (<code class="docutils literal notranslate"><span class="pre">gifplot</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="inp.ja.html">パラメータファイル (<code class="docutils literal notranslate"><span class="pre">data.inp</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.ja.html">単位変換 (<code class="docutils literal notranslate"><span class="pre">data.unit</span></code>)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/emout.html">emout package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">emout</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">クイックスタート</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/quickstart.ja.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>クイックスタート<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>インストール<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>emout
</pre></div>
</div>
<p>3D 可視化（PyVista）を使う場合:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;emout[pyvista]&quot;</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>シミュレーションデータの読み込み<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">emout</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">emout</span><span class="o">.</span><span class="n">Emout</span><span class="p">(</span><span class="s2">&quot;output_dir&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Emout</span></code> はディレクトリ内の HDF5 ファイルとパラメータファイル（<code class="docutils literal notranslate"><span class="pre">plasma.inp</span></code> または <code class="docutils literal notranslate"><span class="pre">plasma.toml</span></code>）をスキャンします。
変数名は EMSES のファイル名規則から自動的に解決されます:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>属性</p></th>
<th class="head"><p>ファイルパターン</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data.phisp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">phisp00_0000.h5</span></code></p></td>
<td><p>静電ポテンシャル</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data.nd1p</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nd1p00_0000.h5</span></code></p></td>
<td><p>種1 の数密度</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data.j1x</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">j1x00_0000.h5</span></code></p></td>
<td><p>種1 の電流密度 (x成分)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data.ex</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ex00_0000.h5</span></code></p></td>
<td><p>電場 (x成分)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data.bz</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bz00_0000.h5</span></code></p></td>
<td><p>磁場 (z成分)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data.rex</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ex</span></code> から再配置</p></td>
<td><p>再配置された電場 (x成分)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data.j1xy</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">j1x</span></code> + <code class="docutils literal notranslate"><span class="pre">j1y</span></code></p></td>
<td><p>2D ベクトル（自動結合）</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data.j1xyz</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">j1x</span></code> + <code class="docutils literal notranslate"><span class="pre">j1y</span></code> + <code class="docutils literal notranslate"><span class="pre">j1z</span></code></p></td>
<td><p>3D ベクトル（自動結合）</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data.icur</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">icur</span></code>（テキスト）</p></td>
<td><p>電流データ（pandas DataFrame）</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data.pbody</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pbody</span></code>（テキスト）</p></td>
<td><p>導体データ（pandas DataFrame）</p></td>
</tr>
</tbody>
</table>
<p>各属性は時系列オブジェクトです。タイムステップでインデックスすると NumPy 互換の配列を返します:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">)</span>       <span class="c1"># タイムステップ数</span>
<span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>   <span class="c1"># (nz, ny, nx)</span>
<span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>        <span class="c1"># 最終ステップ</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>最初のプロット<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 最終ステップの xz 平面（y = ny/2）の電位 2D カラーマップ</span>
<span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="n">data</span><span class="o">.</span><span class="n">inp</span><span class="o">.</span><span class="n">ny</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>スライスの軸順序は <code class="docutils literal notranslate"><span class="pre">(t,</span> <span class="pre">z,</span> <span class="pre">y,</span> <span class="pre">x)</span></code> です。2D または 1D にスライスした後、<code class="docutils literal notranslate"><span class="pre">.plot()</span></code> を呼ぶだけで SI 単位付きの図が表示されます。</p>
</section>
<section id="id5">
<h2>追加出力の結合<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>シミュレーションが追加ディレクトリに継続出力した場合:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 自動検出</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">emout</span><span class="o">.</span><span class="n">Emout</span><span class="p">(</span><span class="s2">&quot;output_dir&quot;</span><span class="p">,</span> <span class="n">ad</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>

<span class="c1"># 手動指定</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">emout</span><span class="o">.</span><span class="n">Emout</span><span class="p">(</span><span class="s2">&quot;output_dir&quot;</span><span class="p">,</span> <span class="n">append_directories</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;output_dir_2&quot;</span><span class="p">,</span> <span class="s2">&quot;output_dir_3&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="id6">
<h2>粒子データ<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>EMSES の粒子出力は種ごとに自動グルーピングされます:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p4</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">p4</span>              <span class="c1"># 種4</span>
<span class="n">p4</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">p4</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">p4</span><span class="o">.</span><span class="n">z</span>          <span class="c1"># 位置の時系列</span>
<span class="n">p4</span><span class="o">.</span><span class="n">vx</span><span class="p">,</span> <span class="n">p4</span><span class="o">.</span><span class="n">vy</span><span class="p">,</span> <span class="n">p4</span><span class="o">.</span><span class="n">vz</span>       <span class="c1"># 速度の時系列</span>
<span class="n">p4</span><span class="o">.</span><span class="n">tid</span>                     <span class="c1"># トレース ID</span>

<span class="c1"># pandas Series に変換</span>
<span class="n">data</span><span class="o">.</span><span class="n">p4</span><span class="o">.</span><span class="n">vx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">val_si</span><span class="o">.</span><span class="n">to_series</span><span class="p">()</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="units.html" class="btn btn-neutral float-left" title="Unit Conversion (data.unit)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plotting.ja.html" class="btn btn-neutral float-right" title="プロット (plot)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jin Nakazono.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>