emout.emout.relocation package
==============================

Submodules
----------

emout.emout.relocation.electric module
--------------------------------------

.. automodule:: emout.emout.relocation.electric
   :members:
   :show-inheritance:
   :undoc-members:

emout.emout.relocation.magnetic module
--------------------------------------

.. automodule:: emout.emout.relocation.magnetic
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: emout.emout.relocation
   :members:
   :show-inheritance:
   :undoc-members:
