emout.plot package
==================

Submodules
----------

emout.plot.animation\_plot module
---------------------------------

.. automodule:: emout.plot.animation_plot
   :members:
   :show-inheritance:
   :undoc-members:

emout.plot.basic\_plot module
-----------------------------

.. automodule:: emout.plot.basic_plot
   :members:
   :show-inheritance:
   :undoc-members:

emout.plot.extra\_plot module
-----------------------------

.. automodule:: emout.plot.extra_plot
   :members:
   :show-inheritance:
   :undoc-members:

emout.plot.plot\_cross\_sections module
---------------------------------------

.. automodule:: emout.plot.plot_cross_sections
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: emout.plot
   :members:
   :show-inheritance:
   :undoc-members:
