

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>emout &mdash; emout 2.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ae39cb24"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="guide/quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            emout
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide (English)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/plotting.html">Plotting (<code class="docutils literal notranslate"><span class="pre">plot</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/animation.html">Animations (<code class="docutils literal notranslate"><span class="pre">gifplot</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/inp.html">Parameter File (<code class="docutils literal notranslate"><span class="pre">data.inp</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/units.html">Unit Conversion (<code class="docutils literal notranslate"><span class="pre">data.unit</span></code>)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ユーザーガイド (日本語)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/quickstart.ja.html">クイックスタート</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/plotting.ja.html">プロット (<code class="docutils literal notranslate"><span class="pre">plot</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/animation.ja.html">アニメーション (<code class="docutils literal notranslate"><span class="pre">gifplot</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/inp.ja.html">パラメータファイル (<code class="docutils literal notranslate"><span class="pre">data.inp</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/units.ja.html">単位変換 (<code class="docutils literal notranslate"><span class="pre">data.unit</span></code>)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/emout.html">emout package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">emout</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">emout</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="emout">
<h1>emout<a class="headerlink" href="#emout" title="Link to this heading"></a></h1>
<p><strong>EMSES simulation output analysis &amp; visualization library</strong></p>
<p>Lang: <a class="reference internal" href="#README.en.md"><span class="xref myst">English</span></a> | <a class="reference internal" href="#README.md"><span class="xref myst">日本語</span></a></p>
<section id="emout">
<h2>emout<a class="headerlink" href="#emout" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://pypi.org/project/emout/"><img alt="PyPI version" src="https://img.shields.io/pypi/v/emout.svg" /></a>
<a class="reference external" href="https://pypi.org/project/emout/"><img alt="Python" src="https://img.shields.io/pypi/pyversions/emout.svg" /></a>
<a class="reference internal" href="#LICENSE"><span class="xref myst"><img alt="License: MIT" src="https://img.shields.io/badge/license-MIT-blue.svg" /></span></a></p>
<p><strong>Python library for analyzing and visualizing <a class="reference external" href="https://github.com/Nkzono99/MPIEMSES3D">EMSES</a> simulation outputs</strong></p>
<ul class="simple">
<li><p><strong>Documentation:</strong> <a class="reference external" href="https://nkzono99.github.io/emout/">https://nkzono99.github.io/emout/</a></p></li>
<li><p><strong>Notebook example:</strong> <a class="reference external" href="https://nbviewer.org/github/Nkzono99/examples/blob/main/examples/emout/example.ipynb">Visualization of lunar surface charging simulation</a></p></li>
</ul>
<p>emout reads EMSES output files (<code class="docutils literal notranslate"><span class="pre">.h5</span></code>) and parameter files (<code class="docutils literal notranslate"><span class="pre">plasma.inp</span></code> / <code class="docutils literal notranslate"><span class="pre">plasma.toml</span></code>),
letting you browse, plot, animate, and convert data to SI units in just a few lines of code.</p>
</section>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide (English)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.html#loading-simulation-data">Loading Simulation Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.html#your-first-plot">Your First Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.html#appended-simulation-outputs">Appended Simulation Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.html#particle-data">Particle Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/plotting.html">Plotting (<code class="docutils literal notranslate"><span class="pre">plot</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/plotting.html#d-color-map">2D Color Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/plotting.html#d-line-plot">1D Line Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/plotting.html#common-options">Common Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/plotting.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/plotting.html#si-units-and-raw-emses-units">SI Units and Raw EMSES Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/plotting.html#accessing-si-values-directly">Accessing SI Values Directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/plotting.html#data-masking">Data Masking</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/plotting.html#d-plotting-with-pyvista">3D Plotting with PyVista</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/animation.html">Animations (<code class="docutils literal notranslate"><span class="pre">gifplot</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/animation.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/animation.html#output-actions">Output Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/animation.html#common-options">Common Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/animation.html#multi-panel-animations">Multi-Panel Animations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/inp.html">Parameter File (<code class="docutils literal notranslate"><span class="pre">data.inp</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/inp.html#accessing-parameters">Accessing Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inp.html#commonly-used-parameters">Commonly Used Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inp.html#toml-format-plasma-toml">TOML Format (<code class="docutils literal notranslate"><span class="pre">plasma.toml</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inp.html#unit-conversion-key">Unit Conversion Key</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/units.html">Unit Conversion (<code class="docutils literal notranslate"><span class="pre">data.unit</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/units.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/units.html#using-unit-translators">Using Unit Translators</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/units.html#direct-si-values-from-data">Direct SI Values from Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/units.html#si-units-in-plots">SI Units in Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/units.html#available-unit-translators">Available Unit Translators</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/units.html#custom-time-axis-units">Custom Time-Axis Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/units.html#combining-translators">Combining Translators</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">ユーザーガイド (日本語)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/quickstart.ja.html">クイックスタート</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.ja.html#id2">インストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.ja.html#id3">シミュレーションデータの読み込み</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.ja.html#id4">最初のプロット</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.ja.html#id5">追加出力の結合</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.ja.html#id6">粒子データ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/plotting.ja.html">プロット (<code class="docutils literal notranslate"><span class="pre">plot</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/plotting.ja.html#d">2D カラーマップ</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/plotting.ja.html#id1">1D ラインプロット</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/plotting.ja.html#id2">主なオプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/plotting.ja.html#id3">使用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/plotting.ja.html#si-emses">SI 単位と EMSES 単位</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/plotting.ja.html#si">SI 値の直接取得</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/plotting.ja.html#id9">データマスク</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/plotting.ja.html#d-pyvista">3D プロット（PyVista）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/animation.ja.html">アニメーション (<code class="docutils literal notranslate"><span class="pre">gifplot</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/animation.ja.html#id1">基本的な使い方</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/animation.ja.html#id2">出力アクション</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/animation.ja.html#id3">主なオプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/animation.ja.html#id4">複数パネルアニメーション</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/inp.ja.html">パラメータファイル (<code class="docutils literal notranslate"><span class="pre">data.inp</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/inp.ja.html#id1">パラメータへのアクセス</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inp.ja.html#id2">よく使うパラメータ</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inp.ja.html#toml-plasma-toml">TOML 形式 (<code class="docutils literal notranslate"><span class="pre">plasma.toml</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inp.ja.html#id7">単位変換キー</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/units.ja.html">単位変換 (<code class="docutils literal notranslate"><span class="pre">data.unit</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/units.ja.html#id1">前提条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/units.ja.html#id2">単位変換器の使い方</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/units.ja.html#si">データからの SI 値の直接取得</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/units.ja.html#id3">プロットでの SI 単位</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/units.ja.html#id4">利用可能な単位変換器</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/units.ja.html#id5">時間軸の単位カスタマイズ</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/units.ja.html#id6">変換器の合成</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/emout.html">emout package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/emout.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/emout.html#module-emout">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide/quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jin Nakazono.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>