

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>emout &mdash; emout 2020 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=939ec2ff"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            emout
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/emout.html">emout package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">emout</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">emout</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="emout">
<h1>emout<a class="headerlink" href="#emout" title="Link to this heading"></a></h1>
<p>A Python library for parsing and visualizing output files generated by <a class="reference external" href="https://github.com/Nkzono99/MPIEMSES3D">EMSES</a> simulations.</p>
<ul class="simple">
<li><p><strong>Documentation:</strong> <a class="reference external" href="https://nkzono99.github.io/emout/">https://nkzono99.github.io/emout/</a></p></li>
</ul>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>emout
</pre></div>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://nbviewer.org/github/Nkzono99/examples/blob/main/examples/emout/example.ipynb">Visualization of simulation results for lunar surface charging</a></p></li>
</ul>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>When you run EMSES simulations, the results (e.g., potentials, densities, currents) are output in <code class="docutils literal notranslate"><span class="pre">.h5</span></code> files, and a parameter file (<code class="docutils literal notranslate"><span class="pre">plasma.inp</span></code>) contains the simulation settings. <strong>emout</strong> helps you:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api/emout.html#module-emout" title="emout"><span class="xref myst py py-mod">emout</span></a></p>
<ul>
<li><p><a class="reference internal" href="#installation"><span class="xref myst">Installation</span></a></p></li>
<li><p><a class="reference internal" href="#example"><span class="xref myst">Example</span></a></p></li>
<li><p><a class="reference internal" href="#overview"><span class="xref myst">Overview</span></a></p></li>
<li><p><a class="reference internal" href="#usage"><span class="xref myst">Usage</span></a></p>
<ul>
<li><p><a class="reference internal" href="#loading-data"><span class="xref myst">Loading Data</span></a></p></li>
<li><p><a class="reference internal" href="#retrieving-the-parameter-file-plasmainp"><span class="xref myst">Retrieving the Parameter File (plasma.inp)</span></a></p></li>
<li><p><a class="reference internal" href="#plotting-data"><span class="xref myst">Plotting Data</span></a></p></li>
<li><p><a class="reference internal" href="#working-with-units"><span class="xref myst">Working with Units</span></a></p></li>
<li><p><a class="reference internal" href="#handling-appended-simulation-outputs"><span class="xref myst">Handling Appended Simulation Outputs</span></a></p></li>
<li><p><a class="reference internal" href="#data-masking"><span class="xref myst">Data Masking</span></a></p></li>
<li><p><a class="reference internal" href="#creating-animations"><span class="xref myst">Creating Animations</span></a></p></li>
<li><p><a class="reference internal" href="#solving-poissons-equation-experimental"><span class="xref myst">Solving Poisson’s Equation (Experimental)</span></a></p></li>
<li><p><a class="reference internal" href="#backtrace-usage-examples-experimental"><span class="xref myst">Backtrace Usage Examples (Experimental)</span></a></p>
<ul>
<li><p><a class="reference internal" href="#install-vdist-solver-fortran"><span class="xref myst">Install vdist-solver-fortran</span></a></p></li>
<li><p><a class="reference internal" href="#running-backtrace-on-hpc-computational-nodes-with-dask--python310"><span class="xref myst">Running backtrace on HPC computational nodes with Dask (&gt;= Python3.10)</span></a></p></li>
<li><p><a class="reference internal" href="#backtrace-using-the-particles-from-a-previous-probability-calculation-then-plot-xz-trajectories-with-probability-as-transparency"><span class="xref myst">Backtrace using the particles from a previous probability calculation, then plot $x$–$z$ trajectories with probability as transparency</span></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Below, you will find usage examples that assume the following directory structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
└── output_dir
    ├── plasma.inp
    ├── phisp00_0000.h5
    ├── nd1p00_0000.h5
    ├── nd2p00_0000.h5
    ├── j1x00_0000.h5
    ├── j1y00_0000.h5
    ...
    └── bz00_0000.h5
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<section id="loading-data">
<h3>Loading Data<a class="headerlink" href="#loading-data" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">emout</span>

<span class="c1"># Initialize Emout with the path to the output directory</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">emout</span><span class="o">.</span><span class="n">Emout</span><span class="p">(</span><span class="s1">&#39;output_dir&#39;</span><span class="p">)</span>

<span class="c1"># Access arrays by their variable names (derived from EMSES filename)</span>
<span class="n">data</span><span class="o">.</span><span class="n">phisp</span>   <span class="c1"># Data from phisp00_0000.h5</span>
<span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">)</span>   <span class="c1"># Number of time steps</span>
<span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>

<span class="n">data</span><span class="o">.</span><span class="n">j1x</span>
<span class="n">data</span><span class="o">.</span><span class="n">bz</span>
<span class="n">data</span><span class="o">.</span><span class="n">j1xy</span>  <span class="c1"># Vector data from &quot;j1x00_0000.h5&quot; + &quot;j1y00_0000.h5&quot;</span>

<span class="c1"># Data created by &quot;relocating&quot; ex00_0000.h5</span>
<span class="n">data</span><span class="o">.</span><span class="n">rex</span>

<span class="c1"># Access data as a pandas DataFrame</span>
<span class="n">data</span><span class="o">.</span><span class="n">icur</span>
<span class="n">data</span><span class="o">.</span><span class="n">pbody</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="retrieving-the-parameter-file-plasma-inp">
<h3>Retrieving the Parameter File (plasma.inp)<a class="headerlink" href="#retrieving-the-parameter-file-plasma-inp" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The namelist is parsed into a dictionary-like structure</span>
<span class="n">data</span><span class="o">.</span><span class="n">inp</span>
<span class="n">data</span><span class="o">.</span><span class="n">inp</span><span class="p">[</span><span class="s1">&#39;tmgrid&#39;</span><span class="p">][</span><span class="s1">&#39;nx&#39;</span><span class="p">]</span>  <span class="c1"># Access via group name and parameter name</span>
<span class="n">data</span><span class="o">.</span><span class="n">inp</span><span class="p">[</span><span class="s1">&#39;nx&#39;</span><span class="p">]</span>            <span class="c1"># Group name can be omitted if not ambiguous</span>
<span class="n">data</span><span class="o">.</span><span class="n">inp</span><span class="o">.</span><span class="n">tmgrid</span><span class="o">.</span><span class="n">nx</span>        <span class="c1"># Access like object attributes</span>
<span class="n">data</span><span class="o">.</span><span class="n">inp</span><span class="o">.</span><span class="n">nx</span>               <span class="c1"># Still valid</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="plotting-data">
<h3>Plotting Data<a class="headerlink" href="#plotting-data" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">100</span>

<span class="c1"># Basic 2D plot (xy-plane at z=100 for the last timestep)</span>
<span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1"># Line plot along z-axis at x=32, y=32</span>
<span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1"># Plot using SI units</span>
<span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">use_si</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># Default is True</span>

<span class="c1"># Show or save plot</span>
<span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">savefilename</span><span class="o">=</span><span class="s1">&#39;phisp.png&#39;</span><span class="p">)</span>

<span class="c1"># Plot vector field as a streamline</span>
<span class="n">data</span><span class="o">.</span><span class="n">j1xy</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="working-with-units">
<h3>Working with Units<a class="headerlink" href="#working-with-units" title="Link to this heading"></a></h3>
<blockquote>
<div><p><strong>Note</strong><br />
EMSES → SI conversion is supported only when the first line of <code class="docutils literal notranslate"><span class="pre">plasma.inp</span></code> includes something like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>!!key dx=[0.5],to_c=[10000.0]
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">dx</span></code> is the grid spacing [m], and <code class="docutils literal notranslate"><span class="pre">to_c</span></code> is the (normalized) speed of light used internally by EMSES.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Converting between physical (SI) and EMSES units</span>
<span class="n">data</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">v</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>    <span class="c1"># Convert 1 m/s to EMSES velocity unit</span>
<span class="n">data</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">v</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Convert 1 EMSES velocity unit to m/s</span>

<span class="c1"># Access converted data in SI units</span>
<span class="n">phisp_volt</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">val_si</span>       <span class="c1"># Potential in volts [V]</span>
<span class="n">j1z_A_per_m2</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">j1z</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">val_si</span>       <span class="c1"># Current density [A/m^2]</span>
<span class="n">nd1p_per_cc</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">nd1p</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">val_si</span>       <span class="c1"># Number density [1/cm^3]</span>
</pre></div>
</div>
<details>
<summary>Unit Name List</summary>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">B</span> <span class="o">=</span> <span class="n">Magnetic</span> <span class="n">flux</span> <span class="n">density</span> <span class="p">[</span><span class="n">T</span><span class="p">]</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">Capacitance</span> <span class="p">[</span><span class="n">F</span><span class="p">]</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">Electric</span> <span class="n">field</span> <span class="p">[</span><span class="n">V</span><span class="o">/</span><span class="n">m</span><span class="p">]</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">Force</span> <span class="p">[</span><span class="n">N</span><span class="p">]</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">Conductance</span> <span class="p">[</span><span class="n">S</span><span class="p">]</span>
<span class="n">J</span> <span class="o">=</span> <span class="n">Current</span> <span class="n">density</span> <span class="p">[</span><span class="n">A</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">Inductance</span> <span class="p">[</span><span class="n">H</span><span class="p">]</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">Flux</span> <span class="p">[</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">2</span><span class="n">s</span><span class="p">]</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">Power</span> <span class="p">[</span><span class="n">W</span><span class="p">]</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">Temperature</span> <span class="p">[</span><span class="n">K</span><span class="p">]</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">Energy</span> <span class="p">[</span><span class="n">J</span><span class="p">]</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">Acceleration</span> <span class="p">[</span><span class="n">m</span><span class="o">/</span><span class="n">s</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">Light</span> <span class="n">Speed</span> <span class="p">[</span><span class="n">m</span><span class="o">/</span><span class="n">s</span><span class="p">]</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">Napiers</span> <span class="n">constant</span> <span class="p">[]</span>
<span class="n">e0</span> <span class="o">=</span> <span class="n">FS</span><span class="o">-</span><span class="n">Permttivity</span> <span class="p">[</span><span class="n">F</span><span class="o">/</span><span class="n">m</span><span class="p">]</span>
<span class="n">eps</span> <span class="o">=</span> <span class="n">Permittivity</span>  <span class="p">[</span><span class="n">F</span><span class="o">/</span><span class="n">m</span><span class="p">]</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Frequency</span> <span class="p">[</span><span class="n">Hz</span><span class="p">]</span>
<span class="n">i</span> <span class="o">=</span> <span class="n">Current</span> <span class="p">[</span><span class="n">A</span><span class="p">]</span>
<span class="n">kB</span> <span class="o">=</span> <span class="n">Boltzmann</span> <span class="n">constant</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">K</span><span class="p">]</span>
<span class="n">length</span> <span class="o">=</span> <span class="n">Sim</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">Real</span> <span class="n">length</span> <span class="n">ratio</span> <span class="p">[</span><span class="n">m</span><span class="p">]</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Mass</span> <span class="p">[</span><span class="n">kg</span><span class="p">]</span>
<span class="n">m0</span> <span class="o">=</span> <span class="n">FS</span><span class="o">-</span><span class="n">Permeablity</span> <span class="p">[</span><span class="n">N</span><span class="o">/</span><span class="n">A</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">Permiability</span> <span class="p">[</span><span class="n">H</span><span class="o">/</span><span class="n">m</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">Number</span> <span class="n">density</span> <span class="p">[</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">3</span><span class="p">]</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">Potential</span> <span class="p">[</span><span class="n">V</span><span class="p">]</span>
<span class="n">pi</span> <span class="o">=</span> <span class="n">Circular</span> <span class="n">constant</span> <span class="p">[]</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">Charge</span> <span class="p">[</span><span class="n">C</span><span class="p">]</span>
<span class="n">q_m</span> <span class="o">=</span> <span class="n">Charge</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">mass</span> <span class="n">ratio</span> <span class="p">[</span><span class="n">C</span><span class="o">/</span><span class="n">kg</span><span class="p">]</span>
<span class="n">qe</span> <span class="o">=</span> <span class="n">Elementary</span> <span class="n">charge</span> <span class="p">[</span><span class="n">C</span><span class="p">]</span>
<span class="n">qe_me</span> <span class="o">=</span> <span class="n">Electron</span> <span class="n">charge</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">mass</span> <span class="n">ratio</span> <span class="p">[</span><span class="n">C</span><span class="o">/</span><span class="n">kg</span><span class="p">]</span>
<span class="n">rho</span> <span class="o">=</span> <span class="n">Charge</span> <span class="n">density</span> <span class="p">[</span><span class="n">C</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">3</span><span class="p">]</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">Time</span> <span class="p">[</span><span class="n">s</span><span class="p">]</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Velocity</span> <span class="p">[</span><span class="n">m</span><span class="o">/</span><span class="n">s</span><span class="p">]</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">Energy</span> <span class="n">density</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</details>
</section>
<hr class="docutils" />
<section id="handling-appended-simulation-outputs">
<h3>Handling Appended Simulation Outputs<a class="headerlink" href="#handling-appended-simulation-outputs" title="Link to this heading"></a></h3>
<details>
<summary>Examples</summary>
<p>If your simulation continues and creates new directories:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">emout</span>

<span class="c1"># Merge multiple output directories into one Emout object</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">emout</span><span class="o">.</span><span class="n">Emout</span><span class="p">(</span><span class="s1">&#39;output_dir&#39;</span><span class="p">,</span> <span class="n">append_directories</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;output_dir_2&#39;</span><span class="p">,</span> <span class="s1">&#39;output_dir_3&#39;</span><span class="p">])</span>

<span class="c1"># Same as above if &#39;ad=&quot;auto&quot;&#39; is specified (detects appended outputs automatically)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">emout</span><span class="o">.</span><span class="n">Emout</span><span class="p">(</span><span class="s1">&#39;output_dir&#39;</span><span class="p">,</span> <span class="n">ad</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
</pre></div>
</div>
</details>
</section>
<hr class="docutils" />
<section id="data-masking">
<h3>Data Masking<a class="headerlink" href="#data-masking" title="Link to this heading"></a></h3>
<details>
<summary>Examples</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mask values below the average</span>
<span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">masked</span><span class="p">(</span><span class="k">lambda</span> <span class="n">phi</span><span class="p">:</span> <span class="n">phi</span> <span class="o">&lt;</span> <span class="n">phi</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>

<span class="c1"># Equivalent manual approach</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">phi</span><span class="p">[</span><span class="n">phi</span> <span class="o">&lt;</span> <span class="n">phi</span><span class="o">.</span><span class="n">mean</span><span class="p">()]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;nan&#39;</span><span class="p">)</span>
</pre></div>
</div>
</details>
</section>
<hr class="docutils" />
<section id="creating-animations">
<h3>Creating Animations<a class="headerlink" href="#creating-animations" title="Link to this heading"></a></h3>
<details>
<summary>Examples</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a time-series animation along the first axis (time = 0)</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">100</span>
<span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[:,</span> <span class="n">z</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">gifplot</span><span class="p">()</span>

<span class="c1"># Specify a different axis (default is axis=0)</span>
<span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[:,</span> <span class="n">z</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">gifplot</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Save animation as a GIF</span>
<span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[:,</span> <span class="n">z</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">gifplot</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;save&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;phisp.gif&#39;</span><span class="p">)</span>

<span class="c1"># Display the animation inline in a Jupyter notebook</span>
<span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[:,</span> <span class="n">z</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">gifplot</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;to_html&#39;</span><span class="p">)</span>

<span class="c1"># Combining multiple frames for a single animation</span>
<span class="n">updater0</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[:,</span> <span class="n">z</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">gifplot</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;frames&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;cmap&#39;</span><span class="p">)</span>
<span class="n">updater1</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[:,</span> <span class="n">z</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">build_frame_updater</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;cont&#39;</span><span class="p">)</span>
<span class="n">updater2</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">nd1p</span><span class="p">[:,</span> <span class="n">z</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">build_frame_updater</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;cmap&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">updater3</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">nd2p</span><span class="p">[:,</span> <span class="n">z</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">build_frame_updater</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;cmap&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">updater4</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">j2xy</span><span class="p">[:,</span> <span class="n">z</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">build_frame_updater</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;stream&#39;</span><span class="p">)</span>

<span class="n">layout</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="n">updater0</span><span class="p">,</span> <span class="n">updater1</span><span class="p">],</span>
        <span class="p">[</span><span class="n">updater2</span><span class="p">],</span>
        <span class="p">[</span><span class="n">updater3</span><span class="p">,</span> <span class="n">updater4</span><span class="p">]</span>
    <span class="p">]</span>
<span class="p">]</span>
<span class="n">animator</span> <span class="o">=</span> <span class="n">updater0</span><span class="o">.</span><span class="n">to_animator</span><span class="p">(</span><span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
<span class="n">animator</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;to_html&#39;</span><span class="p">)</span>  <span class="c1"># or &#39;save&#39;, &#39;show&#39;, etc.</span>
</pre></div>
</div>
</details>
</section>
<hr class="docutils" />
<section id="solving-poissons-equation-experimental">
<h3>Solving Poisson’s Equation (Experimental)<a class="headerlink" href="#solving-poissons-equation-experimental" title="Link to this heading"></a></h3>
<p>You can solve Poisson’s equation from 3D charge distributions using <code class="docutils literal notranslate"><span class="pre">emout.poisson</span></code> (depends on <code class="docutils literal notranslate"><span class="pre">scipy</span></code>):</p>
<details>
<summary>Examples</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.constants</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cn</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">emout</span><span class="w"> </span><span class="kn">import</span> <span class="n">Emout</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">emout.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">poisson</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">Emout</span><span class="p">(</span><span class="s1">&#39;output_dir&#39;</span><span class="p">)</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">inp</span><span class="o">.</span><span class="n">dx</span>  <span class="c1"># [m] Grid spacing</span>
<span class="n">rho</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">rho</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">val_si</span>  <span class="c1"># [C/m^3] Charge distribution</span>
<span class="n">btypes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;pdn&quot;</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">inp</span><span class="o">.</span><span class="n">mtd_vbnd</span><span class="p">]</span>  <span class="c1"># Boundary conditions</span>

<span class="c1"># Solve Poisson’s equation for potential</span>
<span class="n">phisp</span> <span class="o">=</span> <span class="n">poisson</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="n">dx</span><span class="p">,</span> <span class="n">btypes</span><span class="o">=</span><span class="n">btypes</span><span class="p">,</span> <span class="n">epsilon_0</span><span class="o">=</span><span class="n">cn</span><span class="o">.</span><span class="n">epsilon_0</span><span class="p">)</span>

<span class="c1"># Compare with EMSES potential</span>
<span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">phisp</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">phisp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># Should be True (within numerical tolerance)</span>
</pre></div>
</div>
</details>
</section>
<hr class="docutils" />
<section id="backtrace-usage-examples-experimental">
<h3>Backtrace Usage Examples (Experimental)<a class="headerlink" href="#backtrace-usage-examples-experimental" title="Link to this heading"></a></h3>
<details>
<summary>Examples</summary>
<section id="install-vdist-solver-fortran">
<h4>Install vdist-solver-fortran<a class="headerlink" href="#install-vdist-solver-fortran" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/Nkzono99/vdist-solver-fortran.git
</pre></div>
</div>
<p>Below are three example workflows demonstrating how to use the <code class="docutils literal notranslate"><span class="pre">data.backtrace</span></code> interface. All examples assume you have already created an <code class="docutils literal notranslate"><span class="pre">Emout</span></code> object named <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<details>
<summary>with Dask</summary>
</section>
<section id="running-backtrace-on-hpc-computational-nodes-with-dask-python3-10">
<h4>Running backtrace on HPC computational nodes with Dask (&gt;= Python3.10)<a class="headerlink" href="#running-backtrace-on-hpc-computational-nodes-with-dask-python3-10" title="Link to this heading"></a></h4>
<p>If you’ve set up a Dask cluster via <code class="docutils literal notranslate"><span class="pre">emout.distributed</span></code>, all of the <code class="docutils literal notranslate"><span class="pre">data.backtrace</span></code> calls below will actually run on your computational nodes instead of your login node.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">emout.distributed</span><span class="w"> </span><span class="kn">import</span> <span class="n">start_cluster</span><span class="p">,</span> <span class="n">stop_cluster</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">emout</span>

<span class="c1"># ① Dask クラスタを起動（SLURM ジョブを一時的に作成して Worker を常駐させる）</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">start_cluster</span><span class="p">(</span>
    <span class="n">partition</span><span class="o">=</span><span class="s2">&quot;gr20001a&quot;</span><span class="p">,</span>   <span class="c1"># 使用するキュー</span>
    <span class="n">processes</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>            <span class="c1"># プロセス数</span>
    <span class="n">cores</span><span class="o">=</span><span class="mi">112</span><span class="p">,</span>              <span class="c1"># コア数</span>
    <span class="n">memory</span><span class="o">=</span><span class="s2">&quot;60G&quot;</span><span class="p">,</span>           <span class="c1"># メモリ</span>
    <span class="n">walltime</span><span class="o">=</span><span class="s2">&quot;03:00:00&quot;</span><span class="p">,</span>    <span class="c1"># 最大実行時間</span>
    <span class="n">scheduler_ip</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># ログインノード上の Scheduler IP (e.g. &quot;10.10.64.1&quot;, Noneで自動検索)</span>
    <span class="n">scheduler_port</span><span class="o">=</span><span class="mi">32332</span><span class="p">,</span>       <span class="c1"># Scheduler ポート</span>
<span class="p">)</span>

<span class="c1"># ② 通常の data.backtrace API を呼び出すだけで、</span>
<span class="c1">#    図のようにバックトレース関数群が計算ノード上で実行されます</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">emout</span><span class="o">.</span><span class="n">Emout</span><span class="p">(</span><span class="s2">&quot;output_dir&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">backtrace</span><span class="o">.</span><span class="n">get_probabilities</span><span class="p">(</span>
    <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span>
    <span class="p">(</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="n">inp</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">inp</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span> <span class="mi">500</span><span class="p">),</span>
    <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="n">inp</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">inp</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span> <span class="mi">500</span><span class="p">),</span>
    <span class="n">ispec</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">istep</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">dt</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">inp</span><span class="o">.</span><span class="n">dt</span><span class="p">,</span>
    <span class="n">max_step</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span>
    <span class="n">n_threads</span><span class="o">=</span><span class="mi">112</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">vxvz</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1"># ③ 終了後はクライアントを閉じて Scheduler を停止</span>
<span class="n">stop_cluster</span><span class="p">()</span>
</pre></div>
</div>
</details>
</section>
<section id="backtrace-using-the-particles-from-a-previous-probability-calculation-then-plot-x-z-trajectories-with-probability-as-transparency">
<h4>Backtrace using the particles from a previous probability calculation, then plot $x$–$z$ trajectories with probability as transparency<a class="headerlink" href="#backtrace-using-the-particles-from-a-previous-probability-calculation-then-plot-x-z-trajectories-with-probability-as-transparency" title="Link to this heading"></a></h4>
<p>We take the <code class="docutils literal notranslate"><span class="pre">particles</span></code> array produced internally by <code class="docutils literal notranslate"><span class="pre">get_probabilities(...)</span></code>, run backtraces on each of those particles, and then plot the $x–z$ projections of all backtraced trajectories.</p>
<p>We normalize each trajectory’s probability to the maximum probability across all phase‐grid cells, and pass that normalized array to <code class="docutils literal notranslate"><span class="pre">alpha</span></code>, so that high‐probability trajectories appear more opaque and low‐probability trajectories more transparent.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">emout</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">emout</span><span class="o">.</span><span class="n">Emout</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ispec</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># e.g. 0: electron, 1: ion, 2: photoelectron</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1) Create ProbabilityResult</span>
<span class="n">probability_result</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">backtrace</span><span class="o">.</span><span class="n">get_probabilities</span><span class="p">(</span>
    <span class="mi">128</span><span class="p">,</span>
    <span class="mi">128</span><span class="p">,</span>
    <span class="mi">60</span><span class="p">,</span>
    <span class="p">(</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="n">inp</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">inp</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="p">(</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="n">inp</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
    <span class="n">ispec</span><span class="o">=</span><span class="n">ispec</span><span class="p">,</span>
<span class="c1">#   dt=data.inp.dt, # Set dt=-data.inp.dt if you want to forward-trace</span>
<span class="p">)</span>

<span class="c1"># 2) Plot probability distribution</span>
<span class="n">probability_result</span><span class="o">.</span><span class="n">vxvz</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 3) Extract the `particles` array and their associated `probabilities`</span>
<span class="n">particles</span> <span class="o">=</span> <span class="n">probability_result</span><span class="o">.</span><span class="n">particles</span>        <span class="c1"># Sequence of Particle objects</span>
<span class="n">prob_flat</span>  <span class="o">=</span> <span class="n">probability_result</span><span class="o">.</span><span class="n">probabilities</span>    <span class="c1"># 2D array of shape (nvz, nvx)</span>

<span class="c1"># 4) Flatten the 2D probability grid back into the 1D array matching `particles` order</span>
<span class="n">prob_1d</span> <span class="o">=</span> <span class="n">prob_flat</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>

<span class="c1"># 5) Normalize probabilities to [0,1] by dividing by the global maximum</span>
<span class="n">alpha_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan_to_num</span><span class="p">(</span><span class="n">prob_1d</span> <span class="o">/</span> <span class="n">prob_1d</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 6) Compute backtraces for all particles</span>
<span class="n">backtrace_result</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">backtrace</span><span class="o">.</span><span class="n">get_backtraces_from_particles</span><span class="p">(</span>
    <span class="n">particles</span><span class="p">,</span>
    <span class="n">ispec</span><span class="o">=</span><span class="n">ispec</span><span class="p">,</span>
<span class="c1">#   dt=data.inp.dt, # Set dt=-data.inp.dt if you want to forward-trace</span>
<span class="p">)</span>

<span class="c1"># 7) Plot x vs z for every trajectory, using the normalized probabilities as alpha</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">backtrace_result</span><span class="o">.</span><span class="n">xz</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha_values</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Backtrace Trajectories (x vs z) with Probability Transparency&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Notes on the above examples:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_backtraces(positions,</span> <span class="pre">velocities)</span></code> returns a <code class="docutils literal notranslate"><span class="pre">MultiBacktraceResult</span></code> whose <code class="docutils literal notranslate"><span class="pre">xy</span></code> property is a <code class="docutils literal notranslate"><span class="pre">MultiXYData</span></code> object. You can sample, reorder, or subset the trajectories and then call <code class="docutils literal notranslate"><span class="pre">.plot()</span></code> on <code class="docutils literal notranslate"><span class="pre">.xy</span></code>, <code class="docutils literal notranslate"><span class="pre">.vxvy</span></code>, <code class="docutils literal notranslate"><span class="pre">.xz</span></code>, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_probabilities(...)</span></code> returns a <code class="docutils literal notranslate"><span class="pre">ProbabilityResult</span></code> whose <code class="docutils literal notranslate"><span class="pre">.vxvz</span></code>, <code class="docutils literal notranslate"><span class="pre">.xy</span></code>, <code class="docutils literal notranslate"><span class="pre">.xz</span></code>, etc. are all <code class="docutils literal notranslate"><span class="pre">HeatmapData</span></code> objects. Calling <code class="docutils literal notranslate"><span class="pre">.plot()</span></code> on any of these displays a 2D probability heatmap for the chosen pair of axes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">probability_result.particles</span></code> is the list of <code class="docutils literal notranslate"><span class="pre">Particle</span></code> objects used internally to compute the 6D probability grid. We pass that list to <code class="docutils literal notranslate"><span class="pre">get_backtraces_from_particles(...)</span></code> to compute backtraced trajectories for exactly those same particles. Normalizing their probabilities to <code class="docutils literal notranslate"><span class="pre">[0,1]</span></code> and passing that array into <code class="docutils literal notranslate"><span class="pre">alpha</span></code> makes high‐probability trajectories draw more opaquely.</p></li>
</ul>
<p>These patterns demonstrate the flexibility of the <code class="docutils literal notranslate"><span class="pre">data.backtrace</span></code> facade for:</p>
<ol class="arabic simple">
<li><p><strong>Direct backtracing</strong> from arbitrary $(\mathbf{r}, \mathbf{v})$ arrays,</p></li>
<li><p><strong>Probability‐space calculations</strong> on a structured phase grid, and</p></li>
<li><p><strong>Combining the two</strong> so that you can visualize backtraced trajectories with opacity weighted by their computed probabilities.</p></li>
</ol>
</details>
<hr class="docutils" />
<p>Feel free to explore the documentation for more details and advanced usage:</p>
<p><a class="reference external" href="https://nkzono99.github.io/emout/">emout Documentation</a></p>
<p>Happy analyzing!</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jin Nakazono.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>