

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>emout.utils package &mdash; emout 0.4.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="emout.plot package" href="emout.plot.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> emout
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">emout</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="emout.html">emout package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="emout.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="emout.data.html">emout.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="emout.plot.html">emout.plot package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">emout.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="emout.html#module-emout">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">emout</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">emout</a> &raquo;</li>
        
          <li><a href="emout.html">emout package</a> &raquo;</li>
        
      <li>emout.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/emout.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="emout-utils-package">
<h1>emout.utils package<a class="headerlink" href="#emout-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-emout.utils.emsesinp">
<span id="emout-utils-emsesinp-module"></span><h2>emout.utils.emsesinp module<a class="headerlink" href="#module-emout.utils.emsesinp" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="emout.utils.emsesinp.AttrDict">
<em class="property">class </em><code class="sig-prename descclassname">emout.utils.emsesinp.</code><code class="sig-name descname">AttrDict</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/emsesinp.html#AttrDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.emsesinp.AttrDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="emout.utils.emsesinp.InpFile">
<em class="property">class </em><code class="sig-prename descclassname">emout.utils.emsesinp.</code><code class="sig-name descname">InpFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/emsesinp.html#InpFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.emsesinp.InpFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>パラメータファイルを管理する.</p>
<dl class="simple">
<dt>nml<span class="classifier">f90nml.Namelist</span></dt><dd><p>Namelistオブジェクト</p>
</dd>
</dl>
<dl class="py method">
<dt id="emout.utils.emsesinp.InpFile.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/emsesinp.html#InpFile.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.emsesinp.InpFile.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>パラメータを削除する.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – グループ名(&amp;groupname)またはパラメータ名(parameter)</p></li>
<li><p><strong>index</strong> (<em>int</em><em>, </em><em>optional</em>) – 特定のインデックスのみ削除する場合指定する, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="emout.utils.emsesinp.InpFile.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">convkey</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/emsesinp.html#InpFile.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.emsesinp.InpFile.save" title="Permalink to this definition">¶</a></dt>
<dd><p>パラメータをファイルに保存する.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em><em> or </em><em>Path</em>) – 保存するファイル名</p></li>
<li><p><strong>convkey</strong> (<a class="reference internal" href="#emout.utils.emsesinp.UnitConversionKey" title="emout.utils.emsesinp.UnitConversionKey"><em>UnitConversionKey</em></a><em>, </em><em>optional</em>) – 単位変換キー, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="emout.utils.emsesinp.InpFile.setlist">
<code class="sig-name descname">setlist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">start_index</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/emsesinp.html#InpFile.setlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.emsesinp.InpFile.setlist" title="Permalink to this definition">¶</a></dt>
<dd><p>リスト型のパラメータを設定する.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<em>str</em>) – グループ名(&amp;groupname)</p></li>
<li><p><strong>name</strong> (<em>str</em>) – パラメータ名(parameter)</p></li>
<li><p><strong>value</strong> (<em>type</em><em> or </em><em>list</em><em>(</em><em>type</em><em>)</em>) – 設定する値</p></li>
<li><p><strong>start_index</strong> (<em>int</em><em>, </em><em>optional</em>) – 設定するインデックス, by default 1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="emout.utils.emsesinp.UnitConversionKey">
<em class="property">class </em><code class="sig-prename descclassname">emout.utils.emsesinp.</code><code class="sig-name descname">UnitConversionKey</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dx</span></em>, <em class="sig-param"><span class="n">to_c</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/emsesinp.html#UnitConversionKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.emsesinp.UnitConversionKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>単位変換キー.</p>
<dl class="py attribute">
<dt id="emout.utils.emsesinp.UnitConversionKey.dx">
<code class="sig-name descname">dx</code><a class="headerlink" href="#emout.utils.emsesinp.UnitConversionKey.dx" title="Permalink to this definition">¶</a></dt>
<dd><p>グリッド幅[m]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.emsesinp.UnitConversionKey.to_c">
<code class="sig-name descname">to_c</code><a class="headerlink" href="#emout.utils.emsesinp.UnitConversionKey.to_c" title="Permalink to this definition">¶</a></dt>
<dd><p>EMSES単位系での光速の値</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="emout.utils.emsesinp.UnitConversionKey.keytext">
<em class="property">property </em><code class="sig-name descname">keytext</code><a class="headerlink" href="#emout.utils.emsesinp.UnitConversionKey.keytext" title="Permalink to this definition">¶</a></dt>
<dd><p>単位変換キーの文字列を返す.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>単位変換キーの文字列</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="emout.utils.emsesinp.UnitConversionKey.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/emsesinp.html#UnitConversionKey.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.emsesinp.UnitConversionKey.load" title="Permalink to this definition">¶</a></dt>
<dd><p>ファイルから単位変換キーをロードする.</p>
<p>ファイルの一行目に以下のような文字列が書かれている場合dx, to_cを読み取る.
!!key dx=[1.0],to_c=[10000.0]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em><em> or </em><em>Path</em>) – 単位変換キーを含むファイル.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>単位変換キー</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.emsesinp.UnitConversionKey" title="emout.utils.emsesinp.UnitConversionKey">UnitConversionKey</a> or None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-emout.utils.group">
<span id="emout-utils-group-module"></span><h2>emout.utils.group module<a class="headerlink" href="#module-emout.utils.group" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="emout.utils.group.Group">
<em class="property">class </em><code class="sig-prename descclassname">emout.utils.group.</code><code class="sig-name descname">Group</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">objs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/group.html#Group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.group.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>複数のオブジェクトをまとめて処理するクラス.</p>
<dl class="py attribute">
<dt id="emout.utils.group.Group.objs">
<code class="sig-name descname">objs</code><a class="headerlink" href="#emout.utils.group.Group.objs" title="Permalink to this definition">¶</a></dt>
<dd><p>オブジェクトのリスト</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[Any]</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>以下の関数以外の組み込み関数は管理するオブジェクトに対して実行する.
- repr : return ‘Group([objs])
- str : return ‘Group([objs])’
- format : return ‘Group([objs])’
- len : return len(objs)
- iter : return iter(objs)
- in : return other in objs</p>
<p class="rubric">Examples</p>
<p>以下のように複数のオブジェクトをまとめて処理することができる.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">group</span> <span class="o">=</span> <span class="n">Group</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
<span class="go">Group([[1, 2], [3, 4]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">group</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Group([1, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
<span class="go">Group([[1, 2, 5], [3, 4, 5]])</span>
</pre></div>
</div>
<dl class="py method">
<dt id="emout.utils.group.Group.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">predicate</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/group.html#Group.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.group.Group.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>オブジェクトのうち関数が真を返すもののみで新しいグループを生成する.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>predicate</strong> (<em>Callable</em><em>[</em><em>Any</em><em>, </em><em>bool</em><em>]</em>) – フィルタ関数</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>新しいグループ</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.group.Group" title="emout.utils.group.Group">Group</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">group</span> <span class="o">=</span> <span class="n">Group</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Group([1, 2])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="emout.utils.group.Group.foreach">
<code class="sig-name descname">foreach</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">callable</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/group.html#Group.foreach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.group.Group.foreach" title="Permalink to this definition">¶</a></dt>
<dd><p>すべてのオブジェクトに対して関数を適用する.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callable</strong> (<em>Callable</em><em>[</em><em>Any</em><em>, </em><em>]</em>) – 適用する関数</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">group</span> <span class="o">=</span> <span class="n">Group</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group</span><span class="o">.</span><span class="n">foreach</span><span class="p">(</span><span class="nb">print</span><span class="p">)</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="emout.utils.group.Group.map">
<code class="sig-name descname">map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">callable</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/group.html#Group.map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.group.Group.map" title="Permalink to this definition">¶</a></dt>
<dd><p>すべてのオブジェクトに対して関数を適用し、新しいグループを生成する.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callable</strong> (<em>Callable</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em>) – 適用する関数</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>新しいグループ</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.group.Group" title="emout.utils.group.Group">Group</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">group</span> <span class="o">=</span> <span class="n">Group</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">n</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Group([2, 4, 6])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-emout.utils.units">
<span id="emout-utils-units-module"></span><h2>emout.utils.units module<a class="headerlink" href="#module-emout.utils.units" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="emout.utils.units.UnitTranslator">
<em class="property">class </em><code class="sig-prename descclassname">emout.utils.units.</code><code class="sig-name descname">UnitTranslator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">from_unit</span></em>, <em class="sig-param"><span class="n">to_unit</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">unit</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/units.html#UnitTranslator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.units.UnitTranslator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>単位変換器.</p>
<dl class="py attribute">
<dt id="emout.utils.units.UnitTranslator.from_unit">
<code class="sig-name descname">from_unit</code><a class="headerlink" href="#emout.utils.units.UnitTranslator.from_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>変換前の値</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.UnitTranslator.to_unit">
<code class="sig-name descname">to_unit</code><a class="headerlink" href="#emout.utils.units.UnitTranslator.to_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>変換後の値</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.UnitTranslator.ratio">
<code class="sig-name descname">ratio</code><a class="headerlink" href="#emout.utils.units.UnitTranslator.ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>変換係数 (変換後 = 変換係数 * 変換前)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.UnitTranslator.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#emout.utils.units.UnitTranslator.name" title="Permalink to this definition">¶</a></dt>
<dd><p>単位の名前(例: “Mass”, “Frequency”)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.UnitTranslator.unit">
<code class="sig-name descname">unit</code><a class="headerlink" href="#emout.utils.units.UnitTranslator.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>単位(例: “kg”, “Hz”)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="emout.utils.units.UnitTranslator.reverse">
<code class="sig-name descname">reverse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/units.html#UnitTranslator.reverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.units.UnitTranslator.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>単位逆変換を行う.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – 変換後の値</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>変換前の値</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="emout.utils.units.UnitTranslator.set_name">
<code class="sig-name descname">set_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">unit</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/units.html#UnitTranslator.set_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.units.UnitTranslator.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p>名前を設定する.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – 名前</p></li>
<li><p><strong>unit</strong> (<em>str</em>) – 単位</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="emout.utils.units.UnitTranslator.trans">
<code class="sig-name descname">trans</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">reverse</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/units.html#UnitTranslator.trans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.units.UnitTranslator.trans" title="Permalink to this definition">¶</a></dt>
<dd><p>単位変換を行う.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>float</em>) – 変換前の値(reverse=Trueの場合変換後の値)</p></li>
<li><p><strong>reverse</strong> (<em>bool</em><em>, </em><em>optional</em>) – 逆変換を行う場合True, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>変換後の値(reverse=Trueの場合変換前の値)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="emout.utils.units.Units">
<em class="property">class </em><code class="sig-prename descclassname">emout.utils.units.</code><code class="sig-name descname">Units</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dx</span></em>, <em class="sig-param"><span class="n">to_c</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/units.html#Units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.units.Units" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>EMSES用の単位変換器を管理する.</p>
<p>SI単位系からEMSES単位系への変換を行う.</p>
<dl class="py attribute">
<dt id="emout.utils.units.Units.dx">
<code class="sig-name descname">dx</code><a class="headerlink" href="#emout.utils.units.Units.dx" title="Permalink to this definition">¶</a></dt>
<dd><p>Grid length [m]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.to_c">
<code class="sig-name descname">to_c</code><a class="headerlink" href="#emout.utils.units.Units.to_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Light Speed in EMSES</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.pi">
<code class="sig-name descname">pi</code><a class="headerlink" href="#emout.utils.units.Units.pi" title="Permalink to this definition">¶</a></dt>
<dd><p>Circular constant []</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.e">
<code class="sig-name descname">e</code><a class="headerlink" href="#emout.utils.units.Units.e" title="Permalink to this definition">¶</a></dt>
<dd><p>Napiers constant []</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.c">
<code class="sig-name descname">c</code><a class="headerlink" href="#emout.utils.units.Units.c" title="Permalink to this definition">¶</a></dt>
<dd><p>Light Speed [m/s]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.e0">
<code class="sig-name descname">e0</code><a class="headerlink" href="#emout.utils.units.Units.e0" title="Permalink to this definition">¶</a></dt>
<dd><p>FS-Permttivity [F/m]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.m0">
<code class="sig-name descname">m0</code><a class="headerlink" href="#emout.utils.units.Units.m0" title="Permalink to this definition">¶</a></dt>
<dd><p>FS-Permeablity [N/A^2]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.qe">
<code class="sig-name descname">qe</code><a class="headerlink" href="#emout.utils.units.Units.qe" title="Permalink to this definition">¶</a></dt>
<dd><p>Elementary charge [C]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.me">
<code class="sig-name descname">me</code><a class="headerlink" href="#emout.utils.units.Units.me" title="Permalink to this definition">¶</a></dt>
<dd><p>Electron mass [kg]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.mi">
<code class="sig-name descname">mi</code><a class="headerlink" href="#emout.utils.units.Units.mi" title="Permalink to this definition">¶</a></dt>
<dd><p>Proton mass [kg]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.qe_me">
<code class="sig-name descname">qe_me</code><a class="headerlink" href="#emout.utils.units.Units.qe_me" title="Permalink to this definition">¶</a></dt>
<dd><p>Electron charge-to-mass ratio [C/kg]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.kB">
<code class="sig-name descname">kB</code><a class="headerlink" href="#emout.utils.units.Units.kB" title="Permalink to this definition">¶</a></dt>
<dd><p>Boltzmann constant [J/K]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.length">
<code class="sig-name descname">length</code><a class="headerlink" href="#emout.utils.units.Units.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Sim-to-Real length ratio [m]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.m">
<code class="sig-name descname">m</code><a class="headerlink" href="#emout.utils.units.Units.m" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass [kg]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.t">
<code class="sig-name descname">t</code><a class="headerlink" href="#emout.utils.units.Units.t" title="Permalink to this definition">¶</a></dt>
<dd><p>Time [s]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.f">
<code class="sig-name descname">f</code><a class="headerlink" href="#emout.utils.units.Units.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Frequency [Hz]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.v">
<code class="sig-name descname">v</code><a class="headerlink" href="#emout.utils.units.Units.v" title="Permalink to this definition">¶</a></dt>
<dd><p>Velocity [m/s]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.n">
<code class="sig-name descname">n</code><a class="headerlink" href="#emout.utils.units.Units.n" title="Permalink to this definition">¶</a></dt>
<dd><p>Number density [/m^3]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.N">
<code class="sig-name descname">N</code><a class="headerlink" href="#emout.utils.units.Units.N" title="Permalink to this definition">¶</a></dt>
<dd><p>Flux [/m^2s]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.F">
<code class="sig-name descname">F</code><a class="headerlink" href="#emout.utils.units.Units.F" title="Permalink to this definition">¶</a></dt>
<dd><p>Force [N]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.P">
<code class="sig-name descname">P</code><a class="headerlink" href="#emout.utils.units.Units.P" title="Permalink to this definition">¶</a></dt>
<dd><p>Power [W]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.W">
<code class="sig-name descname">W</code><a class="headerlink" href="#emout.utils.units.Units.W" title="Permalink to this definition">¶</a></dt>
<dd><p>Energy [J]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.w">
<code class="sig-name descname">w</code><a class="headerlink" href="#emout.utils.units.Units.w" title="Permalink to this definition">¶</a></dt>
<dd><p>Energy density [J/m^3]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.eps">
<code class="sig-name descname">eps</code><a class="headerlink" href="#emout.utils.units.Units.eps" title="Permalink to this definition">¶</a></dt>
<dd><p>Permittivity  [F/m]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.q">
<code class="sig-name descname">q</code><a class="headerlink" href="#emout.utils.units.Units.q" title="Permalink to this definition">¶</a></dt>
<dd><p>Charge [C]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.rho">
<code class="sig-name descname">rho</code><a class="headerlink" href="#emout.utils.units.Units.rho" title="Permalink to this definition">¶</a></dt>
<dd><p>Charge density [C/m^3]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.q_m">
<code class="sig-name descname">q_m</code><a class="headerlink" href="#emout.utils.units.Units.q_m" title="Permalink to this definition">¶</a></dt>
<dd><p>Charge-to-mass ratio [C/kg]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.i">
<code class="sig-name descname">i</code><a class="headerlink" href="#emout.utils.units.Units.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Current [A]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.J">
<code class="sig-name descname">J</code><a class="headerlink" href="#emout.utils.units.Units.J" title="Permalink to this definition">¶</a></dt>
<dd><p>Current density [A/m^2]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.phi">
<code class="sig-name descname">phi</code><a class="headerlink" href="#emout.utils.units.Units.phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Potential [V]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.E">
<code class="sig-name descname">E</code><a class="headerlink" href="#emout.utils.units.Units.E" title="Permalink to this definition">¶</a></dt>
<dd><p>Electric field [V/m]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.H">
<code class="sig-name descname">H</code><a class="headerlink" href="#emout.utils.units.Units.H" title="Permalink to this definition">¶</a></dt>
<dd><p>Magnetic field [A/m]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.C">
<code class="sig-name descname">C</code><a class="headerlink" href="#emout.utils.units.Units.C" title="Permalink to this definition">¶</a></dt>
<dd><p>Capacitance [F]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.R">
<code class="sig-name descname">R</code><a class="headerlink" href="#emout.utils.units.Units.R" title="Permalink to this definition">¶</a></dt>
<dd><p>Resistance [Ω]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.G">
<code class="sig-name descname">G</code><a class="headerlink" href="#emout.utils.units.Units.G" title="Permalink to this definition">¶</a></dt>
<dd><p>Conductance [S]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.mu">
<code class="sig-name descname">mu</code><a class="headerlink" href="#emout.utils.units.Units.mu" title="Permalink to this definition">¶</a></dt>
<dd><p>Permiability [H/m]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.B">
<code class="sig-name descname">B</code><a class="headerlink" href="#emout.utils.units.Units.B" title="Permalink to this definition">¶</a></dt>
<dd><p>Magnetic flux density [T]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.L">
<code class="sig-name descname">L</code><a class="headerlink" href="#emout.utils.units.Units.L" title="Permalink to this definition">¶</a></dt>
<dd><p>Inductance [H]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emout.utils.units.Units.T">
<code class="sig-name descname">T</code><a class="headerlink" href="#emout.utils.units.Units.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature [K]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="emout.utils.units.Units.translators">
<code class="sig-name descname">translators</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/units.html#Units.translators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.units.Units.translators" title="Permalink to this definition">¶</a></dt>
<dd><p>変換器のリストを返す.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>変換器のリスト</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list(<a class="reference internal" href="#emout.utils.units.UnitTranslator" title="emout.utils.units.UnitTranslator">UnitTranslator</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-emout.utils.util">
<span id="emout-utils-util-module"></span><h2>emout.utils.util module<a class="headerlink" href="#module-emout.utils.util" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="emout.utils.util.DataFileInfo">
<em class="property">class </em><code class="sig-prename descclassname">emout.utils.util.</code><code class="sig-name descname">DataFileInfo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/util.html#DataFileInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.util.DataFileInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>データファイル情報を管理するクラス.</p>
<dl class="py method">
<dt id="emout.utils.util.DataFileInfo.abspath">
<em class="property">property </em><code class="sig-name descname">abspath</code><a class="headerlink" href="#emout.utils.util.DataFileInfo.abspath" title="Permalink to this definition">¶</a></dt>
<dd><p>ファイルの絶対パスを返す.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ファイルの絶対パス</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="emout.utils.util.DataFileInfo.directory">
<em class="property">property </em><code class="sig-name descname">directory</code><a class="headerlink" href="#emout.utils.util.DataFileInfo.directory" title="Permalink to this definition">¶</a></dt>
<dd><p>ディレクトリの絶対パスを返す.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ディレクトリの絶対パス</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="emout.utils.util.DataFileInfo.filename">
<em class="property">property </em><code class="sig-name descname">filename</code><a class="headerlink" href="#emout.utils.util.DataFileInfo.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>ファイル名を返す.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ファイル名</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="emout.utils.util.QuantizedPillowWriter">
<em class="property">class </em><code class="sig-prename descclassname">emout.utils.util.</code><code class="sig-name descname">QuantizedPillowWriter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fps</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">metadata</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">codec</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bitrate</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/util.html#QuantizedPillowWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.util.QuantizedPillowWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.animation.PillowWriter</span></code></p>
<p>色数を256としたPillowWriterラッパークラス.</p>
<dl class="py method">
<dt id="emout.utils.util.QuantizedPillowWriter.grab_frame">
<code class="sig-name descname">grab_frame</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">savefig_kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/util.html#QuantizedPillowWriter.grab_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.util.QuantizedPillowWriter.grab_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Grab the image information from the figure and save as a movie frame.</p>
<p>All keyword arguments in <em>savefig_kwargs</em> are passed on to the
<cite>~.Figure.savefig</cite> call that saves the figure.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="emout.utils.util.RegexDict">
<em class="property">class </em><code class="sig-prename descclassname">emout.utils.util.</code><code class="sig-name descname">RegexDict</code><a class="reference internal" href="_modules/emout/utils/util.html#RegexDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.util.RegexDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>正規表現をキーとする辞書クラス.</p>
<dl class="py method">
<dt id="emout.utils.util.RegexDict.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/util.html#RegexDict.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.util.RegexDict.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="emout.utils.util.interp2d">
<code class="sig-prename descclassname">emout.utils.util.</code><code class="sig-name descname">interp2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mesh</span></em>, <em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">function</span><span class="o">=</span><span class="default_value">'cubic'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/util.html#interp2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.util.interp2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="emout.utils.util.range_with_slice">
<code class="sig-prename descclassname">emout.utils.util.</code><code class="sig-name descname">range_with_slice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">slice_obj</span></em>, <em class="sig-param"><span class="n">maxlen</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/util.html#range_with_slice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.util.range_with_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>スライスを引数とするrange関数.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slice_obj</strong> (<em>slice</em>) – スライスオブジェクト</p></li>
<li><p><strong>maxlen</strong> (<em>int</em>) – 最大数(スライスの値が負である場合に用いる)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>rangeジェネレータ</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>generator</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="emout.utils.util.slice2tuple">
<code class="sig-prename descclassname">emout.utils.util.</code><code class="sig-name descname">slice2tuple</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">slice_obj</span><span class="p">:</span> <span class="n">slice</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emout/utils/util.html#slice2tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emout.utils.util.slice2tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>スライスオブジェクトをタプルに変換する.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>slice_obj</strong> (<em>slice</em>) – スライスオブジェクト</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>(start, stop, step)</strong> – スライス情報をもつタプル</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-emout.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-emout.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="emout.plot.html" class="btn btn-neutral float-left" title="emout.plot package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Nkzono99

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>